{
    "python.analysis.logLevel": "Error",
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none",
        "reportGeneralTypeIssues": "none"
    }
}